<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="ux_1474462591_9525251/iconfont.css">
		<link rel="stylesheet" href="common.css">
		<script src="jquery.js"></script>
		<script src="artTemplate.js"></script>
		<style>
			*{

				padding:0;
				margin:0;
				color:#857f7f;
				font-size: 14px;
				font-family: Helvetica, Tahoma, Arial, 'Microsoft YaHei', '微软雅黑', SimSun, '宋体', sans-serif;
			}
			body{
				background: #d8d8d8;	
			}
			i{
				font-style: normal;
			}
			.main{
				width:1270px;
				height:1000px;
				margin:0 auto;
				padding:65px;
				box-sizing: border-box;
				margin-top:70px ;
			}
			.person{
				width:1170px;
				height:2274px;
			}
			.table{
				width:120px;
				height:180px;
				position: fixed;
			}
			.table span{
				width:120px;
				height:50px;
				background: white;
				display: block;
				text-align: center;
				line-height: 50px;
				margin-bottom: 10px;
				cursor: pointer;
				border-right: 5px solid #00a8e9;
				color:#857f7f;
				box-sizing: border-box;
			}
			.contain{
				width:1033px;
				height:671px;
				background: white!important;
				float: right;
				margin-top:20px;
			}
			.contain-left{
				width:344px;
				height:611px;
				padding: 0 40px;
				box-sizing: border-box;
				text-align: center;
				float: left;
			}
			.contain-left img{
				width:200px;
				height:200px;
				background: white;
				padding: 4px;
				box-sizing: border-box;	
				margin-top: -40px;
			/*	margin-left: 30px;	*/
				border-radius: 4px;		
			}
			.name{
				font-size: 24px;
				color:#666;
		        margin-bottom: 40px;
		        margin-top: 30px;
			}
			.stars i{
				font-family: 'iconfont';
				color:#f6ba1e;
				font-size: 24px;
			}
			.comment{
				margin-top:15px;
				
			}
			.complete{
				margin-top:25px;
				margin-bottom: 25px;
				display: block;
			}
			progress{
				height:9px;
				margin:3px 9px;
				width:130px;
				
			}
			 progress::-webkit-progress-bar { background-color:#eee ;border-radius: 4px; } 
			 progress::-webkit-progress-value { background-color: #9ea8c7;border-radius: 4px;  }
			 
			 .hover{width:166px;
			 height:120px;
			 line-height: 40px;
			 border-radius: 4px;
			 margin:20px auto;			 	
			 }
			 .hover a{
			 	width:166px;
			 	height:40px;
			 	display: block;
			 	float: left;
			 	margin-top:20px;
			 	color:white;
			 	font-size: 14px;
			 	border-radius: 4px;
			 }
			 .hover a:nth-of-type(1){
			 	background: #F6A11E;
			 }
			 .hover a:nth-of-type(2){
			 	background: #00a8e9;
			 }
			 .hover a:nth-of-type(1):hover{
			 	background: #d88709;
			 }
			 .hover a:nth-of-type(2):hover{
			 	background: #0083b6;
			 }
			 
			 .contain-right{
			 	width:688px;
			 	height:591px;
			 	float: right;
			 	padding:0 40px;
			 	box-sizing: border-box;
			 	margin-top:40px;
			 	margin-bottom: 40px;
			 	border-left: 1px solid #aaa;
			 }
			 .text1{
			 	width:607px;
			 	height:200px;
			 	color:#857f7f;
			 	margin-bottom: 40px;
			 }
			 .text2{
			 	width:637px;
			 	height:150px;
			 	padding:50px 15px;
			 	box-sizing: border-box;
			 	border-top:2px dashed #aaa;
			 	border-bottom:2px dashed #aaa;
			 	margin-left:-15px;
			 	float: left;
			 }
			 .text2 div,.text3 div{
			 	float: left;
			 }
			 .table-r{
			 	width:500px;
			 	height:48px;
	            margin-left:50px;
	            margin-top:-8px;
			 }
			 .table-r span{
			 	padding:7px 17px;
			 	display: inline-block;
			 	border:1px solid #ccc;
			 	border-radius: 4px;
			 	margin-right:8px;	
			 	margin-bottom:15px;	 	
			 }
			 .text3{
			 	margin-left:-15px;
			 	float: left;
			 	width:637px;
			 	height:198px;
			 	padding:50px 15px;
			 	box-sizing: border-box;
			 }
		</style>
	</head>
	<body>
		<div class="main">
			<div class="person">
				<div class="table">
					<span>个人介绍</span>
					<span>作品展示</span>
					<span>最近评价</span>
				</div>									
			</div>			
		</div>
	</body>
</html>
<script id="person" type="text/html">
	   <div class="contain">
					<div class="contain-left">

						<img src="picture/{{img}}"/>
						<div class="name">{{name}}</div>
						<span class="stars">
							<i>{{stars[0]}}</i>
							<i>{{stars[1]}}</i>
							<i>{{stars[2]}}</i>
							<i>{{stars[3]}}</i>
							<i>{{stars[4]}}</i>
						</span>
						<div class="comment">共 {{comment}} 条 评价</div>
						<span class="complete">任务完成率<progress value="{{value1}}" max="100"></progress>{{personge1}}</span>
						<span class="complete">准时交稿率<progress value="{{value2}}" max="100"></progress>{{personge2}}</span>
						<div class="hover">
							<a>关注</a>
							<a>邀请</a>
						</div>
						
					</div>
				
				    <div class="contain-right">
				    	
				    	<div class="text1">{{text}}</div>
				    	<div class="text2">
				    		<div>擅长画风</div>
				    	      <div class="table-r">
				    	      <!--<span>{{span1[0]}}</span>
				    	      <span>{{span1[1]}}</span>
				    	      <span>{{span1[2]}}</span>
				    	      <span>{{span1[3]}}</span>
				    	      <span>{{span1[4]}}</span>
				    	      <span>{{span1[5]}}</span>-->
				    	    </div>
				    	</div>
				    	<div class="text3">
				    		<div>偏好领域</div>
				    	      <div class="table-r">
				    	      	<!--<span>{{span2[0]}}</span>
				    	      	<span>{{span2[1]}}</span>
				    	        <span>{{span2[2]}}</span>
				    	        <span>{{span2[3]}}</span>
				    	      	<span>{{span2[4]}}</span>
				    	        <span>{{span2[5]}}</span>
				    	        <span>{{span2[6]}}</span>
				    	      	<span>{{span2[7]}}</span>
				    	        <span>{{span2[8]}}</span>-->
				    	    </div>	
				    	   </div>
				    	</div>
		    </div>
	</div>
</script>

<script>
	$(function(){
		$.ajax({
		    url:'person.json',
		    dataType:'json',
			method:'get',			
			success:function(data){
				$.each(data,function(i,value){

					
					if(i==0)
					{   
						var $span=$(template('person',value));
				    	$span.appendTo('.person');
				    	for(var j=0;j<value.span1.length;j++){
				    		$('<span class="h"></span>').appendTo('.text2 .table-r');
				    		$('.h').eq(j).text(value.span1[j]);
				    	};
                        for(var m=0;m<value.span2.length;m++){
				    		$('<span class="j"></span>').appendTo('.text3 .table-r');
				    		$('.j').eq(m).text(value.span2[m]);
				    	};
					   
					}
					
				})
			}			
		})
	})	
</script>